Check if adn is mutant
----------------------

Parameters:
  * dna - DNA it is a square matrix from 4x4 to 12x12. Each element
                   can only contain zero or more of the valid characters:
                   (A,T,C,G)

Request:
  POST /v2/mutant
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"dna":["ATGCGA","CAGTGC","TTATGT","AGAAGG","CCCCTA","TCACTG"]}

Response:
  Status: 200 OK
  Cache-Control: no-cache
  Content-Length: 0
  Content-Type: text/html
  X-Request-Id: 69dfe2be-9e62-4d75-86b6-2d7cc8bb4e3d
  X-Runtime: 0.012550


Check if adn is human
---------------------

Parameters:
  * dna - DNA it is a square matrix from 4x4 to 12x12. Each element
                   can only contain zero or more of the valid characters:
                   (A,T,C,G)

Request:
  POST /v2/mutant
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"dna":["ATGCGA","CAGTGC","TTATTT","AGACGG","GCGTCA","TCACTG"]}

Response:
  Status: 403 Forbidden
  Cache-Control: no-cache
  Content-Length: 0
  Content-Type: text/html
  X-Request-Id: 9f4fbdc0-e40f-4506-b3c9-3b953f9632dd
  X-Runtime: 0.001562


