Check if adn is mutant
----------------------

Parameters:
  * dna - DNA it is a square matrix from 4x4 to 12x12. Each element
                   can only contain zero or more of the valid characters:
                   (A,T,C,G)

Request:
  POST /v2/mutant
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"dna":["ATGCGA","CAGTGC","TTATGT","AGAAGG","CCCCTA","TCACTG"]}

Response:
  Status: 200 OK
  Cache-Control: no-cache
  Content-Length: 0
  Content-Type: text/html
  X-Request-Id: 831f781c-6c0e-410d-9fef-a0e75d7a3249
  X-Runtime: 0.009055


Check if adn is human
---------------------

Parameters:
  * dna - DNA it is a square matrix from 4x4 to 12x12. Each element
                   can only contain zero or more of the valid characters:
                   (A,T,C,G)

Request:
  POST /v2/mutant
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"dna":["ATGCGA","CAGTGC","TTATTT","AGACGG","GCGTCA","TCACTG"]}

Response:
  Status: 403 Forbidden
  Cache-Control: no-cache
  Content-Length: 0
  Content-Type: text/html
  X-Request-Id: cd77b13d-f03d-4fcb-827f-3d3c7b26f05f
  X-Runtime: 0.001942


