Check if adn is mutant
----------------------

Parameters:
  * dna - DNA it is a square matrix from 4x4 to 12x12. Each element
                   can only contain zero or more of the valid characters:
                   (A,T,C,G)

Request:
  POST /v3/mutant
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"dna":["ATGCGA","CAGTGC","TTATGT","AGAAGG","CCCCTA","TCACTG"]}

Response:
  Status: 200 OK
  Cache-Control: no-cache
  Content-Length: 0
  Content-Type: text/html
  X-Request-Id: 873b4124-ddc8-49d3-bcf8-63c349beca19
  X-Runtime: 0.007153


Check if adn is human
---------------------

Parameters:
  * dna - DNA it is a square matrix from 4x4 to 12x12. Each element
                   can only contain zero or more of the valid characters:
                   (A,T,C,G)

Request:
  POST /v3/mutant
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"dna":["ATGCGA","CAGTGC","TTATTT","AGACGG","GCGTCA","TCACTG"]}

Response:
  Status: 403 Forbidden
  Cache-Control: no-cache
  Content-Length: 0
  Content-Type: text/html
  X-Request-Id: a49b4be2-8088-44d7-a3ef-aff36be20ece
  X-Runtime: 0.011329


